MONGO_URI=mongodb+srv://juan:hola@cluster0.jppyy.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET=secret
FACEBOOK_ID=1078630562876002
FACEBOOK_SECRET=090a929b6634cba5ebc43d6ba8ad7838
NODE_ENV=development
